#version 450
layout(local_size_x = 256) in;

struct Point {
    vec3 position;
    vec3 color;
    float intensity;
};

struct AABB {
    vec3 min;
    vec3 max;
};

layout(set = 0, binding = 0) uniform UniformData {
    AABB bounds;
    uint numPoints;
    uint numUnique;
} u_data;

layout(std430, set = 0, binding = 1) buffer SortCodes { uint codes[]; };
layout(std430, set = 0, binding = 2) buffer SortIndices { uint indices[]; };

// CHANGED: From PushConstant to Uniform Buffer
layout(set = 0, binding = 3) uniform SortParams {
    uint j;
    uint k;
} params;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= u_data.numPoints) return;

    // Use params.j and params.k from UBO
    uint ixj = i ^ params.j;

    if (ixj > i) {
        if (ixj < u_data.numPoints) {
            bool swap = false;
            uint codeI = codes[i];
            uint codeIxj = codes[ixj];

            if ((i & params.k) == 0) {
                if (codeI > codeIxj) swap = true;
            } else {
                if (codeI < codeIxj) swap = true;
            }

            if (swap) {
                codes[i] = codeIxj;
                codes[ixj] = codeI;

                uint tempIdx = indices[i];
                indices[i] = indices[ixj];
                indices[ixj] = tempIdx;
            }
        }
    }
}